TODO 2009-09-01 @computer +learnvim Read vim tutorial
TODO 2009-09-01 @computer +learnvim1 Read vim tutorial
TODO 2009-09-01 @computer +learnvim2 Read vim tutorial
TODO 2009-09-01 @computer +learnvim3 Read vim tutorial
TODO 2009-09-01 @computer +learnvim4 Read vim tutorial
TODO 2012-09-05 Heres a new one for +learnvim4
  :LOGBOOK:
    TODO: 2012-09-06 01:44:59
    CANCELLED: 2012-09-06 01:44:58
    DONE: 2012-09-06 01:44:58
TODO 2009-09-01 @computer +learnvim5 Read vim tutorial
TODO 2009-09-01 @computer +learnvim6 Read vim tutorial
DONE 2009-09-01 @computer +learnvim7 Read vim tutorial
  CLOSED: 2012-09-06 01:44:41
  :LOGBOOK:
    DONE: 2012-09-06 01:44:41

